* {
    margin: 0;
    padding: 0;
    box-sizing: border-box
}

html, body {
    width: 100%
}

body {
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 18fr;
    grid-auto-rows: minmax(50px, auto);
    grid-gap: 10px;
    grid-template-areas:
        "list header"
        "list central";
}

.grid-item {
    width: 100%;
    height: 100%;
    border: black solid 1px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.grid-container div:hover{
    background: azure;
}

.grid-item-1 {
    grid-area: header;
    font-size: 40px;
}

.grid-item-2 {
    grid-area: central;
}

.grid-item-3 {
    grid-area: list;
}

.sidenav{
    list-style: none;
    margin: 10px 0;
    display: flex;
    height: 100%;
    flex-direction: column;
    justify-content: space-evenly !important;
}

.sidenav a{
    color: olive;
    text-decoration: none;
}

.sidenav a:hover{
    color: brown;
}

.text{
    width: 50%;
    margin: 10px;
}